# wl-content-cleanup

./: pom.xml
content-cleanup-assembly/: pom.xml
content-cleanup-impl/: pom.xml
content-cleanup-impl/src/main/java/uk/ac/ox/oucs/vle/content/: CleanupDeletedContent.java
content-cleanup-impl/src/test/java/uk/ac/ox/oucs/vle/content/: CleanupDeletedContentTest.java
content-cleanup-pack/: pom.xml
content-cleanup-pack/src/main/webapp/WEB-INF/: components.xml
