<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ox.oucs.vle</groupId>
  <artifactId>content-cleanup</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>content-cleanup</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>sakai-maven</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-repo.oucs</id>
      <name>OUCS Maven Repository</name>
      <layout>default</layout>
      <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>maven-repo.oucs</id>
      <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/releases</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://git-repo.oucs.ox.ac.uk/git/repos/local-project/content-cleanup</connection>
    <developerConnection>scm:git:ssh://git-repo.oucs.ox.ac.uk/~git/repos/local-project/content-cleanup</developerConnection>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.6-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>content-cleanup-impl</module>
    <module>content-cleanup-pack</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.sakaiproject.maven.plugins</groupId>
        <artifactId>sakai</artifactId>
        <version>1.6.ox1</version>
        <extensions>true</extensions>
        <configuration>
          <deployDirectory>${maven.tomcat.home}</deployDirectory>
          <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
