<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>content-cleanup</artifactId>
    <groupId>uk.ac.ox.oucs.vle</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.ox.oucs.vle</groupId>
  <artifactId>content-cleanup-pack</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>content-cleanup-pack</name>
  <packaging>sakai-component</packaging>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.oucs.vle</groupId>
      <artifactId>content-cleanup-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
